[26-Jun-2019 21:29:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cardseva'@'localhost' (using password: YES) in /home/andrcqq17exy/public_html/aadhar/config.php on line 17
[26-Jun-2019 21:29:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cardseva'@'localhost' (using password: YES) in /home/andrcqq17exy/public_html/aadhar/config.php on line 17
[26-Jun-2019 21:30:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cardseva'@'localhost' (using password: YES) in /home/andrcqq17exy/public_html/aadhar/config.php on line 17
[27-Jun-2019 03:21:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cardseva'@'localhost' (using password: YES) in /home/andrcqq17exy/public_html/aadhar/config.php on line 17
[27-Jun-2019 03:21:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cardseva'@'localhost' (using password: YES) in /home/andrcqq17exy/public_html/aadhar/config.php on line 17
[27-Jun-2019 03:23:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cardseva'@'localhost' (using password: YES) in /home/andrcqq17exy/public_html/aadhar/config.php on line 17
[27-Jun-2019 03:37:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cardseva'@'localhost' (using password: YES) in /home/andrcqq17exy/public_html/aadhar/config.php on line 17
[08-Jul-2019 13:52:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cardseva'@'localhost' (using password: YES) in /home/vnhiz59xre31/public_html/aadhar/config.php on line 17
[08-Jul-2019 13:53:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cardseva'@'localhost' (using password: YES) in /home/vnhiz59xre31/public_html/aadhar/config.php on line 17
[13-Oct-2019 18:06:18 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/nextpmin/public_html/aadhar/aadharmanual.php on line 28
[13-Oct-2019 18:06:23 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/nextpmin/public_html/aadhar/aadharmanual.php on line 28
[13-Oct-2019 18:06:24 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/nextpmin/public_html/aadhar/aadharmanual.php on line 28
[13-Oct-2019 18:06:25 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/nextpmin/public_html/aadhar/aadharmanual.php on line 28
[13-Oct-2019 18:06:26 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/nextpmin/public_html/aadhar/aadharmanual.php on line 28
[13-Oct-2019 18:06:28 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/nextpmin/public_html/aadhar/aadharmanual.php on line 28
[13-Oct-2019 18:07:42 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/nextpmin/public_html/aadhar/aadharmanual.php on line 28
[05-Jan-2020 20:34:08 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/fastprin/public_html/admin/aadhar/aadhardbt.php on line 2
[05-Jan-2020 20:34:08 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/fastprin/public_html/admin/aadhar/aadhardbt.php on line 2
[05-Jan-2020 20:34:08 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/fastprin/public_html/admin/aadhar/aadhardbt.php on line 2
