[15-Oct-2019 14:21:01 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ',' or ')' in /home1/forefrontpro/public_html/aadhar/aadhar.php on line 27
[15-Oct-2019 14:21:04 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ',' or ')' in /home1/forefrontpro/public_html/aadhar/aadhar.php on line 27
[16-Oct-2019 04:56:40 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/forefrontpro/public_html/aadhar/aadhar-or.php on line 460
[16-Oct-2019 04:56:43 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/forefrontpro/public_html/aadhar/aadhar-or.php on line 460
[16-Oct-2019 05:41:23 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/forefrontpro/public_html/aadhar/aadhar-bn.php on line 463
[16-Oct-2019 05:41:25 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/forefrontpro/public_html/aadhar/aadhar-bn.php on line 485
[16-Oct-2019 05:41:27 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/forefrontpro/public_html/aadhar/aadhar-bn.php on line 485
[29-Nov-2019 09:38:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'forefrontpro_root'@'localhost' (using password: YES) in /home/u7r0znwdca57/public_html/printuidcard.in/aadhar/config.php on line 14
[01-Dec-2019 06:33:10 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'printuid'@'localhost' (using password: YES) in /home/u7r0znwdca57/public_html/printuidcard.in/aadhar/config.php on line 14
[01-Dec-2019 06:33:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'printuid'@'localhost' (using password: YES) in /home/u7r0znwdca57/public_html/printuidcard.in/aadhar/config.php on line 14
[02-Dec-2019 15:30:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'printuid'@'localhost' (using password: YES) in /home/u7r0znwdca57/public_html/printuidcard.in/aadhar/config.php on line 14
[02-Dec-2019 15:30:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'printuid'@'localhost' (using password: YES) in /home/u7r0znwdca57/public_html/printuidcard.in/aadhar/config.php on line 14
[02-Dec-2019 15:32:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'printuid'@'localhost' (using password: YES) in /home/u7r0znwdca57/public_html/printuidcard.in/aadhar/config.php on line 14
[05-Dec-2019 16:38:29 Etc/GMT] PHP Parse error:  syntax error, unexpected '.' in /home/apnaalam/public_html/ROBOADMIN.IN/aadhar/aadhardbt.php on line 443
[05-Dec-2019 16:38:32 Etc/GMT] PHP Parse error:  syntax error, unexpected '.' in /home/apnaalam/public_html/ROBOADMIN.IN/aadhar/aadhardbt.php on line 443
[05-Dec-2019 16:38:32 Etc/GMT] PHP Parse error:  syntax error, unexpected '.' in /home/apnaalam/public_html/ROBOADMIN.IN/aadhar/aadhardbt.php on line 443
[05-Dec-2019 16:38:49 Etc/GMT] PHP Parse error:  syntax error, unexpected '.' in /home/apnaalam/public_html/ROBOADMIN.IN/aadhar/aadhardbt.php on line 443
[14-Dec-2019 06:09:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'nextpmi1_a'@'localhost' (using password: YES) in /home/fastprin/public_html/admin/aadhar1/config.php on line 17
